{
  "name": "rest-hitter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-Robinett/rest-hitter.git"
  },
  "author": "Luke Robinett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-Robinett/rest-hitter/issues"
  },
  "homepage": "https://github.com/Luke-Robinett/rest-hitter#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
